apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-password  # Name of the Secret
  namespace: default         # Optional: Specify the namespace if not using "default"
type: Opaque                 # Type of Secret
data:
  MYSQL_ROOT_PASSWORD: cHc=  # Replace with your base64-encoded password, "pw" = "cHc=""